apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secrets.yaml
  - database/mysql-pvc.yaml
  - database/mysql-deployment.yaml
  - database/mysql-service.yaml
  - users/deployment.yaml
  - users/service.yaml
  - sprinkler/deployment.yaml
  - sprinkler/service.yaml
  - ingress.yaml
